<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".Fragement.Select_crop">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select Crop Type"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#d11f08"

        android:padding="5dp" />
    <Button
        android:layout_below="@+id/spinner1"
        android:id="@+id/Go"
        android:text="Go"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</FrameLayout>